SpaciousStartMenu/SpaciousStartMenu/Resources/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title  -->
    <sys:String x:Key="R_AppTitle">Start</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">Pinned definition list</sys:String>
    <sys:String x:Key="R_SettingsTitle">Settings</sys:String>
    <sys:String x:Key="R_EditTitle">Edit</sys:String>

    <sys:String x:Key="R_SystemFolder">System folders</sys:String>
    <sys:String x:Key="R_Download">Download</sys:String>
    <sys:String x:Key="R_Desktop">Desktop</sys:String>
    <sys:String x:Key="R_Document">Document</sys:String>
    <sys:String x:Key="R_Picture">Pictures</sys:String>
    <sys:String x:Key="R_Video">Videos</sys:String>
    <sys:String x:Key="R_Music">Music</sys:String>
    <sys:String x:Key="R_Tools">Tools</sys:String>
    <sys:String x:Key="R_Calc">Calculator</sys:String>
    <sys:String x:Key="R_Notepad">Notepad</sys:String>
    <sys:String x:Key="R_Paint">Paint</sys:String>
    <sys:String x:Key="R_Settings">Settings</sys:String>
    <sys:String x:Key="R_ControlPanel">Control Panel</sys:String>

    <sys:String x:Key="R_TaskManager">Task Manager</sys:String>
    <sys:String x:Key="R_Explorer">Explorer</sys:String>
    <sys:String x:Key="R_Run">Run</sys:String>

    <!--  Title button tooltip  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">Minimized</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">Close</sys:String>

    <sys:String x:Key="R_ToolTip_AdminMode">Run as administrator</sys:String>
    <sys:String x:Key="R_ToolTip_ZoomMode">Zoom in/out with mouse wheel rotation</sys:String>
    <sys:String x:Key="R_ToolTip_DisabledMinMode">Run as window minimize suppression</sys:String>

    <!--  Context menu  -->
    <sys:String x:Key="R_Menu_Pinning">Edit Pin(_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">Scale</sys:String>
    <sys:String x:Key="R_Menu_Settings">Settings(_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">Open Program Location(_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">Open the program location and then exit the program(_X)</sys:String>

    <sys:String x:Key="R_Menu_Signout">Sign out</sys:String>
    <sys:String x:Key="R_Menu_Shutdown">Shut down</sys:String>
    <sys:String x:Key="R_Menu_Restart">Restart</sys:String>

    <!--  Buttons  -->
    <sys:String x:Key="R_AddButton">_Add row</sys:String>
    <sys:String x:Key="R_DuplicateButton">_Duplicate a row</sys:String>
    <sys:String x:Key="R_SaveButton">_Save</sys:String>
    <sys:String x:Key="R_CloseButton">Close(_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">_Minimize other screens</sys:String>
    <sys:String x:Key="R_OkButton">OK</sys:String>
    <sys:String x:Key="R_CancelButton">Cancel</sys:String>
    <sys:String x:Key="R_YesButton">_Yes</sys:String>
    <sys:String x:Key="R_NoButton">_No</sys:String>

    <!--  Tooltips  -->
    <sys:String x:Key="R_ToolTip_Edit">Edit</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">Delete</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">Edit the definition file directly.</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">Moves the selection line up. (Alt + Up)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">Move the selection line down. (Alt + Down)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">Save the settings and close the screen.</sys:String>

    <sys:String x:Key="R_Description_EditPath">File and folder can be dragged and dropped here.</sys:String>

    <sys:String x:Key="R_ToolTip_ExportSettingsButton">Backup the values and pin definitions on the settings screen and close the settings screen.</sys:String>
    <sys:String x:Key="R_ToolTip_MinShortcut">When a shortcut is registered in the startup, it is given the option to start in the minimized state.</sys:String>

    <!--  Pinning screen  -->
    <sys:String x:Key="R_List_Color">Color</sys:String>
    <sys:String x:Key="R_List_Title">Title</sys:String>
    <sys:String x:Key="R_List_Path">Path</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">Working Directory</sys:String>
    <sys:String x:Key="R_List_Arguments">Arguments</sys:String>

    <sys:String x:Key="R_Edit_Headline">Headline</sys:String>
    <sys:String x:Key="R_Edit_Color">_Color</sys:String>
    <sys:String x:Key="R_Edit_Title">Title</sys:String>
    <sys:String x:Key="R_Edit_Path">Path</sys:String>
    <sys:String x:Key="R_Edit_WorkDirectory">Working Directory</sys:String>
    <sys:String x:Key="R_Edit_Arguments">Arguments</sys:String>

    <sys:String x:Key="R_Edit_SpecialFolder">Special folder</sys:String>
    <sys:String x:Key="R_Edit_EnvVar">Environment variable</sys:String>

    <!--  Settings screen  -->
    <sys:String x:Key="R_Settings_Setup">Setup</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">Register to startup</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">Remove from Startup</sys:String>
    <sys:String x:Key="R_MinimizeStartupShortcut">Add a minimize launch option to the shortcut</sys:String>
    <sys:String x:Key="R_ExportSettings">Export settings...</sys:String>
    <sys:String x:Key="R_ImportSettings">Import settings...</sys:String>
    <sys:String x:Key="R_Settings_Minimize">Minimize</sys:String>
    <sys:String x:Key="R_MinimizeStartup">Start in minimized state</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">Minimize menu with _Esc key</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">Minimize by double-clicking on the screen margin (_M)</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">Suppresses menu minimization when pressing the launch button while holding down the Ctrl key</sys:String>
    <sys:String x:Key="R_Settings_TitleBar">Title bar</sys:String>
    <sys:String x:Key="R_ShowKeyStatusInTitleBar">Show modifier key status on the title bar</sys:String>
    <sys:String x:Key="R_Left">Left</sys:String>
    <sys:String x:Key="R_Center">Center</sys:String>
    <sys:String x:Key="R_Right">Right</sys:String>
    <sys:String x:Key="R_ShowUserInTitleBar">Show logged-in user in title bar</sys:String>
    <sys:String x:Key="R_UserName">User name</sys:String>
    <sys:String x:Key="R_DisplayName">Display name</sys:String>
    <sys:String x:Key="R_Settings_MouseGesture">Mouse gestures</sys:String>
    <sys:String x:Key="R_EnableGesture">Enable gestures</sys:String>
    <sys:String x:Key="R_Settings_Confirm">Confirm</sys:String>
    <sys:String x:Key="R_ConfirmClose">_Confirm when closing from the title bar</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">Context menu</sys:String>
    <sys:String x:Key="R_Settings_SubScreen">Child screen</sys:String>
    <sys:String x:Key="R_SaveScreenSize">Save screen size</sys:String>
    <sys:String x:Key="R_SaveScreenPos">Save screen position</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">Show &quot;Open the program location and then exit the program&quot; menu</sys:String>
    <sys:String x:Key="R_Settings_Advanced">Advanced options</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">Direct definition file edit button on the &quot;pinned definition list&quot; screen</sys:String>
    <sys:String x:Key="R_Settings_About">About</sys:String>

    <!--  Dialog  -->
    <sys:String x:Key="R_SaveFileDialogTitle">Specify the name of the file to save</sys:String>
    <sys:String x:Key="R_OpenFileDialogTitle">Specify the file to be imported</sys:String>


    <!--  Messages  -->
    <sys:String x:Key="MsgErrUnsupportedOS">Unsupported Operating System.</sys:String>
    <sys:String x:Key="MsgErrGetExePath">Failed to get the path of the executable file.</sys:String>
    <sys:String x:Key="MsgErrStartup">Startup failed.</sys:String>
    <sys:String x:Key="MsgErrAdminStartup">Failed to run as administrator.</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">Failed to save application settings.</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">Invalid number of columns.</sys:String>
    <sys:String x:Key="MsgErrColorName">Invalid color name.</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">Do not install in locations that require administrative privileges.</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoHeader">File format is invalid. Header not found.</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoDelimiter">File format is invalid. Configuration information delimiter not found.</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">I created a shortcut for startup.</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">Removed shortcut from startup.</sys:String>
    <sys:String x:Key="MsgInfoExportComplete">Exported settings.</sys:String>
    <sys:String x:Key="MsgInfoImportComplete">Imported settings.</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">Would you like to create a recommended destination folder?</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">Do you want to exit the menu?</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">Definition information has been edited. Do you want to save it?</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">There is an error in the definition information. Do you want to revert?</sys:String>

    <sys:String x:Key="R_Error">Error</sys:String>
    <sys:String x:Key="R_Info">Information</sys:String>
    <sys:String x:Key="R_Confirm">Confirm</sys:String>

</ResourceDictionary>