SpaciousStartMenu/SpaciousStartMenu/Resources/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title  -->
    <sys:String x:Key="R_AppTitle">Start</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">Pinned definition list</sys:String>
    <sys:String x:Key="R_SettingsTitle">Settings</sys:String>
    <sys:String x:Key="R_EditTitle">Edit</sys:String>

    <sys:String x:Key="R_SystemFolder">System folders</sys:String>
    <sys:String x:Key="R_Download">Download</sys:String>
    <sys:String x:Key="R_Desktop">Desktop</sys:String>
    <sys:String x:Key="R_Document">Document</sys:String>
    <sys:String x:Key="R_Picture">Pictures</sys:String>
    <sys:String x:Key="R_Video">Videos</sys:String>
    <sys:String x:Key="R_Music">Music</sys:String>
    <sys:String x:Key="R_Tools">Tools</sys:String>
    <sys:String x:Key="R_Calc">Calculator</sys:String>
    <sys:String x:Key="R_Notepad">Notepad</sys:String>
    <sys:String x:Key="R_Paint">Paint</sys:String>
    <sys:String x:Key="R_Settings">Settings</sys:String>
    <sys:String x:Key="R_ControlPanel">Control Panel</sys:String>

    <sys:String x:Key="R_TaskManager">Task Manager</sys:String>
    <sys:String x:Key="R_Explorer">Explorer</sys:String>
    <sys:String x:Key="R_Run">Run</sys:String>

    <!--  Title button tooltip  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">Minimized</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">Close</sys:String>

    <!--  Context menu  -->
    <sys:String x:Key="R_Menu_Pinning">Edit Pin(_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">Scale</sys:String>
    <sys:String x:Key="R_Menu_Settings">Settings(_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">Open Program Location(_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">Open the program location and then exit the program(_X)</sys:String>

    <!--  Buttons  -->
    <sys:String x:Key="R_AddButton">_Add row</sys:String>
    <sys:String x:Key="R_DuplicateButton">_Duplicate a row</sys:String>
    <sys:String x:Key="R_SaveButton">_Save</sys:String>
    <sys:String x:Key="R_CloseButton">Close(_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">_Minimize other screens</sys:String>
    <sys:String x:Key="R_OkButton">OK</sys:String>
    <sys:String x:Key="R_CancelButton">Cancel</sys:String>
    <sys:String x:Key="R_YesButton">_Yes</sys:String>
    <sys:String x:Key="R_NoButton">_No</sys:String>

    <!--  Button tooltips  -->
    <sys:String x:Key="R_ToolTip_Edit">Edit</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">Delete</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">Edit the definition file directly.</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">Moves the selection line up. (Alt + Up)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">Move the selection line down. (Alt + Down)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">Save the settings and close the screen.</sys:String>

    <sys:String x:Key="R_Description_EditPath">File and folder can be dragged and dropped here.</sys:String>

    <!--  Pinning screen  -->
    <sys:String x:Key="R_List_Color">Color</sys:String>
    <sys:String x:Key="R_List_Title">Title</sys:String>
    <sys:String x:Key="R_List_Path">Path</sys:String>

    <sys:String x:Key="R_Edit_Headline">_Headline</sys:String>
    <sys:String x:Key="R_Edit_Color">_Color</sys:String>
    <sys:String x:Key="R_Edit_Title">_Title</sys:String>
    <sys:String x:Key="R_Edit_Path">_Path</sys:String>

    <!--  Settings screen  -->
    <sys:String x:Key="R_Settings_Setup">Setup</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">Register to startup(_S)</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">Remove from Startup</sys:String>
    <sys:String x:Key="R_MinimizeStartup">Minimize when starting from startup</sys:String>
    <sys:String x:Key="R_Settings_Minimize">Minimize</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">Esc key to minimize(_E)</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">Minimize by double-clicking on the menu margin(_M)</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">Minimization is suppressed when the launch button is pressed while the Ctrl key is held down</sys:String>
    <sys:String x:Key="R_Settings_Confirm">Confirm</sys:String>
    <sys:String x:Key="R_ConfirmClose">Confirm when exiting menu(_C)</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">Context menu</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">Show &quot;Open the program location and then exit the program&quot; menu</sys:String>
    <sys:String x:Key="R_Settings_Advanced">Advanced options</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">Direct definition file edit button on the &quot;pinned definition list&quot; screen</sys:String>

    <!--  Messages  -->
    <sys:String x:Key="MsgErrUnsupportedOS">Unsupported Operating System.</sys:String>
    <sys:String x:Key="MsgErrGetExePath">Failed to get the path of the executable file.</sys:String>
    <sys:String x:Key="MsgErrStartup">Startup failed.</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">Failed to save application settings.</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">Invalid number of columns.</sys:String>
    <sys:String x:Key="MsgErrColorName">Invalid color name.</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">Do not install in locations that require administrative privileges.</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">I created a shortcut for startup.</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">Removed shortcut from startup.</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">Would you like to create a recommended destination folder?</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">Do you want to exit the menu?</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">Definition information has been edited. Do you want to save it?</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">There is an error in the definition information. Do you want to revert?</sys:String>

    <sys:String x:Key="R_Error">Error</sys:String>
    <sys:String x:Key="R_Info">Information</sys:String>
    <sys:String x:Key="R_Confirm">Confirm</sys:String>

</ResourceDictionary>