SpaciousStartMenu/SpaciousStartMenu/Resources/es-ES.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title  -->
    <sys:String x:Key="R_AppTitle">Inicio</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">Lista de definición de anclar</sys:String>
    <sys:String x:Key="R_SettingsTitle">Configuración</sys:String>
    <sys:String x:Key="R_EditTitle">Editar</sys:String>

    <sys:String x:Key="R_SystemFolder">Carpetas del sistema</sys:String>
    <sys:String x:Key="R_Download">Descargas</sys:String>
    <sys:String x:Key="R_Desktop">Escritorio</sys:String>
    <sys:String x:Key="R_Document">Documentos</sys:String>
    <sys:String x:Key="R_Picture">Imágenes</sys:String>
    <sys:String x:Key="R_Video">Vídeos</sys:String>
    <sys:String x:Key="R_Music">Música</sys:String>
    <sys:String x:Key="R_Tools">Instrumentos</sys:String>
    <sys:String x:Key="R_Calc">Calculadora</sys:String>
    <sys:String x:Key="R_Notepad">Bloc de notas</sys:String>
    <sys:String x:Key="R_Paint">Paint</sys:String>
    <sys:String x:Key="R_Settings">Ajustes</sys:String>
    <sys:String x:Key="R_ControlPanel">Panel de control</sys:String>

    <sys:String x:Key="R_TaskManager">Administrador de tareas</sys:String>
    <sys:String x:Key="R_Explorer">Explorador de archivos</sys:String>
    <sys:String x:Key="R_Run">Ejecutar</sys:String>

    <!--  Title button tooltip  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">Minimizado</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">Cerca</sys:String>

    <!--  Context menu  -->
    <sys:String x:Key="R_Menu_Pinning">Editar PIN (_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">Escala</sys:String>
    <sys:String x:Key="R_Menu_Settings">Configuración (_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">Abrir ubicación del programa (_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">Abra la ubicación del programa y luego salga del programa (_X)</sys:String>

    <!--  Buttons  -->
    <sys:String x:Key="R_AddButton">_Añadir fila</sys:String>
    <sys:String x:Key="R_DuplicateButton">_Duplicar una fila</sys:String>
    <sys:String x:Key="R_SaveButton">Ahorrar (_S)</sys:String>
    <sys:String x:Key="R_CloseButton">Cerrar (_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">_Minimizar otras pantallas</sys:String>
    <sys:String x:Key="R_OkButton">OK</sys:String>
    <sys:String x:Key="R_CancelButton">Cancelar</sys:String>
    <sys:String x:Key="R_YesButton">Sí (_Y)</sys:String>
    <sys:String x:Key="R_NoButton">No (_N)</sys:String>

    <!--  Button tooltips  -->
    <sys:String x:Key="R_ToolTip_Edit">Editar</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">Borrar</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">Edite el archivo de definición directamente.</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">Mueve la línea de selección hacia arriba. (Alt + Arriba)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">Mueva la línea de selección hacia abajo. (Alt + Abajo)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">Guarde la configuración y cierre la pantalla.</sys:String>

    <sys:String x:Key="R_Description_EditPath">El archivo y la carpeta se pueden arrastrar y soltar aquí.</sys:String>

    <!--  Pinning screen  -->
    <sys:String x:Key="R_List_Color">Color</sys:String>
    <sys:String x:Key="R_List_Title">Título</sys:String>
    <sys:String x:Key="R_List_Path">Sendero</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">Working Directory</sys:String>
    <sys:String x:Key="R_List_Arguments">Arguments</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">directorio de trabajo</sys:String>
    <sys:String x:Key="R_List_Arguments">argumentos</sys:String>

    <sys:String x:Key="R_Edit_Headline">Titular (_H)</sys:String>
    <sys:String x:Key="R_Edit_Color">Color (_C)</sys:String>
    <sys:String x:Key="R_Edit_Title">Título (_T)</sys:String>
    <sys:String x:Key="R_Edit_Path">Sendero (_P)</sys:String>
    <sys:String x:Key="R_Edit_WorkDirectory">directorio de trabajo (_W)</sys:String>
    <sys:String x:Key="R_Edit_Arguments">argumentos (_A)</sys:String>

    <sys:String x:Key="R_Edit_SpecialFolder">carpeta especial</sys:String>
    <sys:String x:Key="R_Edit_EnvVar">Variable ambiental</sys:String>

    <!--  Settings screen  -->
    <sys:String x:Key="R_Settings_Setup">Configuración</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">Regístrese para iniciar (_S)</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">Eliminar del inicio</sys:String>
    <sys:String x:Key="R_MinimizeStartup">Minimizar al comenzar desde el inicio</sys:String>
    <sys:String x:Key="R_Settings_Minimize">Minimizar</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">Minimizar el menú con la tecla Esc (_E)</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">Minimice el menú haciendo doble clic en el margen del menú (_M)</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">Suprime la minimización del menú al presionar el botón de inicio mientras se mantiene presionada la tecla Ctrl</sys:String>
    <sys:String x:Key="R_Settings_Confirm">Confirmar</sys:String>
    <sys:String x:Key="R_ConfirmClose">Confirmar al salir del menú (_C)</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">Menú de contexto</sys:String>
    <sys:String x:Key="R_Settings_SubScreen">pantalla infantil</sys:String>
    <sys:String x:Key="R_SaveScreenSize">Guardar tamaño de pantalla</sys:String>
    <sys:String x:Key="R_SaveScreenPos">Guardar posición de pantalla</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">Mostrar &quot;Abrir la ubicación del programa y luego salir del programa&quot; menú</sys:String>
    <sys:String x:Key="R_Settings_Advanced">Opciones avanzadas</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">Botón de edición directa del archivo de definición en la &quot;lista de definiciones fijadas&quot; pantalla</sys:String>

    <!--  Messages  -->
    <sys:String x:Key="MsgErrUnsupportedOS">Sistema operativo no compatible.</sys:String>
    <sys:String x:Key="MsgErrGetExePath">No se pudo obtener la ruta del archivo ejecutable.</sys:String>
    <sys:String x:Key="MsgErrStartup">El inicio falló.</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">No se pudo guardar la configuración de la aplicación.</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">Número de columnas no válido.</sys:String>
    <sys:String x:Key="MsgErrColorName">Nombre de color no válido.</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">No instale en ubicaciones que requieran privilegios administrativos.</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">Creé un acceso directo para el inicio.</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">Se eliminó el acceso directo desde el inicio.</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">¿Le gustaría crear una carpeta de destino recomendada?</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">¿Quieres salir del menú?</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">La información de definición ha sido editada. ¿Quieres guardarlo?</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">Hay un error en la información de definición. ¿Quieres revertir?</sys:String>

    <sys:String x:Key="R_Error">Error</sys:String>
    <sys:String x:Key="R_Info">Información</sys:String>
    <sys:String x:Key="R_Confirm">Confirmar</sys:String>

</ResourceDictionary>