SpaciousStartMenu/SpaciousStartMenu/Resources/es-ES.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title  -->
    <sys:String x:Key="R_AppTitle">Inicio</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">Lista de definición de anclar</sys:String>
    <sys:String x:Key="R_SettingsTitle">Configuración</sys:String>
    <sys:String x:Key="R_EditTitle">Editar</sys:String>

    <sys:String x:Key="R_SystemFolder">Carpetas del sistema</sys:String>
    <sys:String x:Key="R_Download">Descargas</sys:String>
    <sys:String x:Key="R_Desktop">Escritorio</sys:String>
    <sys:String x:Key="R_Document">Documentos</sys:String>
    <sys:String x:Key="R_Picture">Imágenes</sys:String>
    <sys:String x:Key="R_Video">Vídeos</sys:String>
    <sys:String x:Key="R_Music">Música</sys:String>
    <sys:String x:Key="R_Tools">Instrumentos</sys:String>
    <sys:String x:Key="R_Calc">Calculadora</sys:String>
    <sys:String x:Key="R_Notepad">Bloc de notas</sys:String>
    <sys:String x:Key="R_Paint">Paint</sys:String>
    <sys:String x:Key="R_Settings">Ajustes</sys:String>
    <sys:String x:Key="R_ControlPanel">Panel de control</sys:String>

    <sys:String x:Key="R_TaskManager">Administrador de tareas</sys:String>
    <sys:String x:Key="R_Explorer">Explorador de archivos</sys:String>
    <sys:String x:Key="R_Run">Ejecutar</sys:String>

    <!--  Title button tooltip  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">Minimizado</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">Cerca</sys:String>

    <sys:String x:Key="R_ToolTip_AdminMode">Ejecutar como administrador</sys:String>
    <sys:String x:Key="R_ToolTip_ZoomMode">Acercar/alejar con la rotación de la rueda del mouse</sys:String>
    <sys:String x:Key="R_ToolTip_DisabledMinMode">Ejecutar como ventana minimizar la supresión</sys:String>

    <!--  Context menu  -->
    <sys:String x:Key="R_Menu_Pinning">Editar Pin (_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">Escala</sys:String>
    <sys:String x:Key="R_Menu_Settings">Configuración (_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">Abrir ubicación del programa (_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">Abra la ubicación del programa y luego salga del programa (_X)</sys:String>

    <sys:String x:Key="R_Menu_Signout">Cerrar sesión</sys:String>
    <sys:String x:Key="R_Menu_Shutdown">Apagar</sys:String>
    <sys:String x:Key="R_Menu_Restart">Reiniciar</sys:String>

    <!--  Buttons  -->
    <sys:String x:Key="R_AddButton">_Añadir fila</sys:String>
    <sys:String x:Key="R_DuplicateButton">_Duplicar una fila</sys:String>
    <sys:String x:Key="R_SaveButton">Ahorrar (_S)</sys:String>
    <sys:String x:Key="R_CloseButton">Cerrar (_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">_Minimizar otras pantallas</sys:String>
    <sys:String x:Key="R_OkButton">OK</sys:String>
    <sys:String x:Key="R_CancelButton">Cancelar</sys:String>
    <sys:String x:Key="R_YesButton">Sí (_Y)</sys:String>
    <sys:String x:Key="R_NoButton">No (_N)</sys:String>

    <!--  Tooltips  -->
    <sys:String x:Key="R_ToolTip_Edit">Editar</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">Borrar</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">Edite el archivo de definición directamente.</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">Mueve la línea de selección hacia arriba. (Alt + Arriba)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">Mueva la línea de selección hacia abajo. (Alt + Abajo)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">Guarde la configuración y cierre la pantalla.</sys:String>

    <sys:String x:Key="R_Description_EditPath">El archivo y la carpeta se pueden arrastrar y soltar aquí.</sys:String>

    <sys:String x:Key="R_ToolTip_ExportSettingsButton">Haga una copia de seguridad de los valores y las definiciones de los pines en la pantalla de configuración y cierre la pantalla de configuración.</sys:String>
    <sys:String x:Key="R_ToolTip_MinShortcut">Cuando se registra un acceso directo en el inicio, se le da la opción de comenzar en el estado minimizado.</sys:String>

    <!--  Pinning screen  -->
    <sys:String x:Key="R_List_Color">Color</sys:String>
    <sys:String x:Key="R_List_Title">Título</sys:String>
    <sys:String x:Key="R_List_Path">Sendero</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">directorio de trabajo</sys:String>
    <sys:String x:Key="R_List_Arguments">argumentos</sys:String>

    <sys:String x:Key="R_Edit_Headline">Titular</sys:String>
    <sys:String x:Key="R_Edit_Color">_Color</sys:String>
    <sys:String x:Key="R_Edit_Title">Título</sys:String>
    <sys:String x:Key="R_Edit_Path">Sendero</sys:String>
    <sys:String x:Key="R_Edit_WorkDirectory">directorio de trabajo</sys:String>
    <sys:String x:Key="R_Edit_Arguments">argumentos</sys:String>

    <sys:String x:Key="R_Edit_SpecialFolder">carpeta especial</sys:String>
    <sys:String x:Key="R_Edit_EnvVar">Variable ambiental</sys:String>

    <!--  Settings screen  -->
    <sys:String x:Key="R_Settings_Setup">Configuración</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">Regístrese para iniciar</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">Eliminar del inicio</sys:String>
    <sys:String x:Key="R_MinimizeStartupShortcut">Agregue una opción de inicio minimizado al acceso directo</sys:String>
    <sys:String x:Key="R_ExportSettings">Configuración de exportación...</sys:String>
    <sys:String x:Key="R_ImportSettings">Importar ajustes...</sys:String>
    <sys:String x:Key="R_Settings_Minimize">Minimizar</sys:String>
    <sys:String x:Key="R_MinimizeStartup">Empezar en estado minimizado</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">Minimizar el menú con la tecla _Esc</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">_Minimizar haciendo doble clic en el margen de la pantalla</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">Suprime la minimización del menú al presionar el botón de inicio mientras se mantiene presionada la tecla Ctrl</sys:String>
    <sys:String x:Key="R_Settings_TitleBar">Barra de título</sys:String>
    <sys:String x:Key="R_ShowKeyStatusInTitleBar">Mostrar el estado de la tecla modificadora en la barra de título</sys:String>
    <sys:String x:Key="R_Left">Izquierda</sys:String>
    <sys:String x:Key="R_Center">Centro</sys:String>
    <sys:String x:Key="R_Right">Lado derecho</sys:String>
    <sys:String x:Key="R_ShowUserInTitleBar">Mostrar usuario conectado en la barra de título</sys:String>
    <sys:String x:Key="R_UserName">Nombre de usuario</sys:String>
    <sys:String x:Key="R_DisplayName">Nombre para mostrar</sys:String>
    <sys:String x:Key="R_Settings_MouseGesture">Gestos del ratón</sys:String>
    <sys:String x:Key="R_EnableGesture">Habilitar gestos</sys:String>
    <sys:String x:Key="R_Settings_Confirm">Confirmar</sys:String>
    <sys:String x:Key="R_ConfirmClose">_Confirmar al cerrar desde la barra de título</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">Menú de contexto</sys:String>
    <sys:String x:Key="R_Settings_SubScreen">pantalla infantil</sys:String>
    <sys:String x:Key="R_SaveScreenSize">Guardar tamaño de pantalla</sys:String>
    <sys:String x:Key="R_SaveScreenPos">Guardar posición de pantalla</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">Mostrar &quot;Abrir la ubicación del programa y luego salir del programa&quot; menú</sys:String>
    <sys:String x:Key="R_Settings_Advanced">Opciones avanzadas</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">Botón de edición directa del archivo de definición en la &quot;lista de definiciones fijadas&quot; pantalla</sys:String>
    <sys:String x:Key="R_Settings_About">Acerca de</sys:String>

    <!--  Dialog  -->
    <sys:String x:Key="R_SaveFileDialogTitle">Especifique el nombre del archivo para guardar</sys:String>
    <sys:String x:Key="R_OpenFileDialogTitle">Especificar el archivo a importar</sys:String>


    <!--  Messages  -->
    <sys:String x:Key="MsgErrUnsupportedOS">Sistema operativo no compatible.</sys:String>
    <sys:String x:Key="MsgErrGetExePath">No se pudo obtener la ruta del archivo ejecutable.</sys:String>
    <sys:String x:Key="MsgErrStartup">El inicio falló.</sys:String>
    <sys:String x:Key="MsgErrAdminStartup">No se pudo ejecutar como administrador.</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">No se pudo guardar la configuración de la aplicación.</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">Número de columnas no válido.</sys:String>
    <sys:String x:Key="MsgErrColorName">Nombre de color no válido.</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">No instale en ubicaciones que requieran privilegios administrativos.</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoHeader">El formato de archivo no es válido. Encabezado no encontrado.</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoDelimiter">El formato de archivo no es válido. No se encontró el delimitador de información de configuración.</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">Creé un acceso directo para el inicio.</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">Se eliminó el acceso directo desde el inicio.</sys:String>
    <sys:String x:Key="MsgInfoExportComplete">Configuraciones exportadas.</sys:String>
    <sys:String x:Key="MsgInfoImportComplete">Configuraciones importadas.</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">¿Le gustaría crear una carpeta de destino recomendada?</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">¿Quieres salir del menú?</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">La información de definición ha sido editada. ¿Quieres guardarlo?</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">Hay un error en la información de definición. ¿Quieres revertir?</sys:String>

    <sys:String x:Key="R_Error">Error</sys:String>
    <sys:String x:Key="R_Info">Información</sys:String>
    <sys:String x:Key="R_Confirm">Confirmar</sys:String>

</ResourceDictionary>