SpaciousStartMenu/SpaciousStartMenu/Resources/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  タイトル  -->
    <sys:String x:Key="R_AppTitle">スタート</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">ピン留め定義一覧</sys:String>
    <sys:String x:Key="R_SettingsTitle">設定</sys:String>
    <sys:String x:Key="R_EditTitle">編集</sys:String>

    <sys:String x:Key="R_SystemFolder">システムフォルダー</sys:String>
    <sys:String x:Key="R_Download">ダウンロード</sys:String>
    <sys:String x:Key="R_Desktop">デスクトップ</sys:String>
    <sys:String x:Key="R_Document">ドキュメント</sys:String>
    <sys:String x:Key="R_Picture">ピクチャ</sys:String>
    <sys:String x:Key="R_Video">ビデオ</sys:String>
    <sys:String x:Key="R_Music">ミュージック</sys:String>
    <sys:String x:Key="R_Tools">ツール</sys:String>
    <sys:String x:Key="R_Calc">電卓</sys:String>
    <sys:String x:Key="R_Notepad">メモ帳</sys:String>
    <sys:String x:Key="R_Paint">ペイント</sys:String>
    <sys:String x:Key="R_Settings">設定</sys:String>
    <sys:String x:Key="R_ControlPanel">コントロール パネル</sys:String>

    <sys:String x:Key="R_TaskManager">タスク マネージャー</sys:String>
    <sys:String x:Key="R_Explorer">エクスプローラー</sys:String>
    <sys:String x:Key="R_Run">ファイル名を指定して実行</sys:String>

    <!--  タイトルボタンのツールチップ  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">最小化</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">閉じる</sys:String>

    <sys:String x:Key="R_ToolTip_AdminMode">管理者として実行</sys:String>
    <sys:String x:Key="R_ToolTip_ZoomMode">マウスホイール回転で拡大/縮小</sys:String>
    <sys:String x:Key="R_ToolTip_DisabledMinMode">実行時、最小化抑止</sys:String>

    <!--  コンテキストメニュー  -->
    <sys:String x:Key="R_Menu_Pinning">ピン留めの編集(_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">表示倍率</sys:String>
    <sys:String x:Key="R_Menu_Settings">設定(_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">プログラムの場所を開く(_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">プログラムの場所を開いて終了(_X)</sys:String>

    <sys:String x:Key="R_Menu_Signout">サインアウト</sys:String>
    <sys:String x:Key="R_Menu_Shutdown">シャットダウン</sys:String>
    <sys:String x:Key="R_Menu_Restart">再起動</sys:String>

    <!--  ボタン  -->
    <sys:String x:Key="R_AddButton">行の追加(_A)</sys:String>
    <sys:String x:Key="R_DuplicateButton">行の複製(_D)</sys:String>
    <sys:String x:Key="R_SaveButton">保存(_S)</sys:String>
    <sys:String x:Key="R_CloseButton">閉じる(_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">他の画面を最小化(_M)</sys:String>
    <sys:String x:Key="R_OkButton">OK</sys:String>
    <sys:String x:Key="R_CancelButton">キャンセル</sys:String>
    <sys:String x:Key="R_YesButton">はい(_Y)</sys:String>
    <sys:String x:Key="R_NoButton">いいえ(_N)</sys:String>

    <!--  ツールチップ  -->
    <sys:String x:Key="R_ToolTip_Edit">編集</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">削除</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">定義ファイルを直接編集します。</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">選択行を上に移動します。 (Alt + Up)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">選択行を下に移動します。 (Alt + Down)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">設定を保存して画面を閉じます。</sys:String>

    <sys:String x:Key="R_Description_EditPath">ファイルやフォルダーをここにドラッグ&amp;ドロップできます。</sys:String>

    <sys:String x:Key="R_ToolTip_ExportSettingsButton">設定画面の値とピン定義をバックアップし、設定画面を閉じます。</sys:String>
    <sys:String x:Key="R_ToolTip_MinShortcut">スタートアップにショートカット登録時、最小化状態で起動するオプションを付与します。</sys:String>

    <!--  ピン留め画面  -->
    <sys:String x:Key="R_List_Color">色</sys:String>
    <sys:String x:Key="R_List_Title">タイトル</sys:String>
    <sys:String x:Key="R_List_Path">パス</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">作業フォルダー</sys:String>
    <sys:String x:Key="R_List_Arguments">引数</sys:String>

    <sys:String x:Key="R_Edit_Headline">見出し</sys:String>
    <sys:String x:Key="R_Edit_Color">色(_C)</sys:String>
    <sys:String x:Key="R_Edit_Title">タイトル</sys:String>
    <sys:String x:Key="R_Edit_Path">パス</sys:String>
    <sys:String x:Key="R_Edit_WorkDirectory">作業フォルダー</sys:String>
    <sys:String x:Key="R_Edit_Arguments">引数</sys:String>

    <sys:String x:Key="R_Edit_SpecialFolder">特殊フォルダー</sys:String>
    <sys:String x:Key="R_Edit_EnvVar">環境変数</sys:String>

    <!--  設定画面  -->
    <sys:String x:Key="R_Settings_Setup">セットアップ</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">スタートアップに登録</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">スタートアップから削除</sys:String>
    <sys:String x:Key="R_MinimizeStartupShortcut">ショートカットに最小化起動のオプション付与</sys:String>
    <sys:String x:Key="R_ExportSettings">設定のエクスポート...</sys:String>
    <sys:String x:Key="R_ImportSettings">設定のインポート...</sys:String>
    <sys:String x:Key="R_Settings_Minimize">最小化</sys:String>
    <sys:String x:Key="R_MinimizeStartup">最小化状態で起動</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">Escキーで最小化(_E)</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">画面の余白ダブルクリックで最小化(_M)</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">Ctrlキーを押しながら起動ボタンを押したときは最小化抑止</sys:String>
    <sys:String x:Key="R_Settings_TitleBar">タイトルバー</sys:String>
    <sys:String x:Key="R_ShowKeyStatusInTitleBar">タイトルバーに修飾キー ステータスを表示</sys:String>
    <sys:String x:Key="R_Left">左</sys:String>
    <sys:String x:Key="R_Center">中央</sys:String>
    <sys:String x:Key="R_Right">右</sys:String>
    <sys:String x:Key="R_ShowUserInTitleBar">タイトルバーにログインユーザーを表示</sys:String>
    <sys:String x:Key="R_UserName">ユーザー名</sys:String>
    <sys:String x:Key="R_DisplayName">表示名</sys:String>
    <sys:String x:Key="R_Settings_MouseGesture">マウスジェスチャー</sys:String>
    <sys:String x:Key="R_EnableGesture">ジェスチャーを有効にする</sys:String>
    <sys:String x:Key="R_Settings_Confirm">確認</sys:String>
    <sys:String x:Key="R_ConfirmClose">タイトルバーから閉じるときに確認(_C)</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">コンテキスト メニュー</sys:String>
    <sys:String x:Key="R_Settings_SubScreen">子画面</sys:String>
    <sys:String x:Key="R_SaveScreenSize">画面サイズ保存</sys:String>
    <sys:String x:Key="R_SaveScreenPos">画面位置保存</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">「プログラムの場所を開いて終了」メニューを表示</sys:String>
    <sys:String x:Key="R_Settings_Advanced">高度なオプション</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">「ピン留め定義一覧」画面に定義ファイル直接編集ボタンを表示</sys:String>
    <sys:String x:Key="R_Settings_About">バージョン情報</sys:String>

    <!--  ダイアログ  -->
    <sys:String x:Key="R_SaveFileDialogTitle">保存するファイル名を指定してください</sys:String>
    <sys:String x:Key="R_ImportFileDialogTitle">取り込むファイルを指定してください</sys:String>
    <sys:String x:Key="R_OpenFileDialogTitle">ファイルを指定してください</sys:String>

    <!--  メッセージ  -->
    <sys:String x:Key="MsgErrUnsupportedOS">未サポートのOSです。</sys:String>
    <sys:String x:Key="MsgErrGetExePath">実行ファイルのパス取得失敗。</sys:String>
    <sys:String x:Key="MsgErrStartup">起動に失敗しました。</sys:String>
    <sys:String x:Key="MsgErrAdminStartup">管理者として実行に失敗しました。</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">アプリケーション設定の保存に失敗しました。</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">カラム数不正。</sys:String>
    <sys:String x:Key="MsgErrColorName">無効な色名。</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">管理者権限が必要な場所へはインストールしないでください。</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoHeader">ファイル形式が不正です。ヘッダーが見つかりません。</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoDelimiter">ファイル形式が不正です。設定情報区切りが見つかりませんでした。</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">スタートアップにショートカットを作成しました。</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">スタートアップからショートカットを削除しました。</sys:String>
    <sys:String x:Key="MsgInfoExportComplete">設定をエクスポートしました。</sys:String>
    <sys:String x:Key="MsgInfoImportComplete">設定をインポートしました。</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">お勧めのインストール先フォルダーを作成しますか?</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">メニューを終了しますか?</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">定義情報は編集されています。保存しますか?</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">定義情報にエラーがあります。元に戻しますか?</sys:String>

    <sys:String x:Key="R_Error">エラー</sys:String>
    <sys:String x:Key="R_Info">情報</sys:String>
    <sys:String x:Key="R_Confirm">確認</sys:String>

</ResourceDictionary>