SpaciousStartMenu/SpaciousStartMenu/Resources/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">スタート</sys:String>
    <sys:String x:Key="AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="PinTitle">ピン留め定義一覧</sys:String>
    <sys:String x:Key="SettingsTitle">設定</sys:String>

    <sys:String x:Key="SystemFolder">システムフォルダー</sys:String>
    <sys:String x:Key="Download">ダウンロード</sys:String>
    <sys:String x:Key="Desktop">デスクトップ</sys:String>
    <sys:String x:Key="Document">ドキュメント</sys:String>
    <sys:String x:Key="Picture">ピクチャ</sys:String>
    <sys:String x:Key="Video">ビデオ</sys:String>
    <sys:String x:Key="Music">ミュージック</sys:String>
    <sys:String x:Key="Tools">ツール</sys:String>
    <sys:String x:Key="Calc">電卓</sys:String>
    <sys:String x:Key="Notepad">メモ帳</sys:String>
    <sys:String x:Key="Paint">ペイント</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>
    <sys:String x:Key="ControlPanel">コントロール パネル</sys:String>

    <sys:String x:Key="ToolTip_MinimizedButton">最小化 (Esc)</sys:String>
    <sys:String x:Key="ToolTip_CloseButton">閉じる</sys:String>

    <sys:String x:Key="SaveButton">保存(_S)</sys:String>
    <sys:String x:Key="CloseButton">閉じる(_X)</sys:String>
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CancelButton">キャンセル</sys:String>

    <sys:String x:Key="Menu_Pinning">メニューにピン留め(_P)...</sys:String>
    <sys:String x:Key="Menu_Settings">設定(_S)...</sys:String>
    <sys:String x:Key="Menu_OpenExePath">プログラムの場所を開く(_O)</sys:String>

    <sys:String x:Key="Scale">表示倍率</sys:String>

    <sys:String x:Key="Settings_Setup">セットアップ</sys:String>
    <sys:String x:Key="RegStartupShortcut">スタートアップに登録(_S)</sys:String>
    <sys:String x:Key="Settings_Minimize">最小化</sys:String>
    <sys:String x:Key="EscKeyMinimized">Escキーで最小化(_E)</sys:String>
    <sys:String x:Key="MarginDblClickMinimized">メニューの余白ダブルクリックで最小化(_M)</sys:String>
    <sys:String x:Key="Settings_Confirm">確認</sys:String>
    <sys:String x:Key="ConfirmClose">メニュー終了時に確認(_C)</sys:String>

    <sys:String x:Key="ShowDescription">説明を表示(_D)</sys:String>
    
    <sys:String x:Key="Error">エラー</sys:String>
    <sys:String x:Key="Info">情報</sys:String>
    <sys:String x:Key="Confirm">確認</sys:String>

    <!--  メッセージ  -->
    <sys:String x:Key="MsgErrUnsupportedOS">未サポートのOSです。</sys:String>
    <sys:String x:Key="MsgErrGetExePath">実行ファイルのパス取得失敗。</sys:String>
    <sys:String x:Key="MsgErrStartup">起動に失敗しました。</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">アプリケーション設定の保存に失敗しました。</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">カラム数不正。</sys:String>
    <sys:String x:Key="MsgErrColorName">無効な色名。</sys:String>
    <sys:String x:Key="MsgErrNoDefinition">定義内容なし。</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">管理者権限が必要な場所へはインストールしないでください。</sys:String>

    <sys:String x:Key="MsgConfirmRemoveStartupShortcut">スタートアップからショートカットを削除しますか？</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">メニューを終了しますか?</sys:String>
    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">お勧めのインストール先フォルダーを作成しますか?</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">スタートアップにショートカットを作成しました。</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">スタートアップからショートカットを削除しました。</sys:String>

</ResourceDictionary>