SpaciousStartMenu/SpaciousStartMenu/Resources/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title  -->
    <sys:String x:Key="R_AppTitle">开始</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">固定定义列表</sys:String>
    <sys:String x:Key="R_SettingsTitle">设置</sys:String>
    <sys:String x:Key="R_EditTitle">编辑</sys:String>

    <sys:String x:Key="R_SystemFolder">系统 文件夹</sys:String>
    <sys:String x:Key="R_Download">下载</sys:String>
    <sys:String x:Key="R_Desktop">桌面</sys:String>
    <sys:String x:Key="R_Document">文档</sys:String>
    <sys:String x:Key="R_Picture">图片</sys:String>
    <sys:String x:Key="R_Video">视频</sys:String>
    <sys:String x:Key="R_Music">音乐</sys:String>
    <sys:String x:Key="R_Tools">工具</sys:String>
    <sys:String x:Key="R_Calc">计算器</sys:String>
    <sys:String x:Key="R_Notepad">记事本</sys:String>
    <sys:String x:Key="R_Paint">画</sys:String>
    <sys:String x:Key="R_Settings">设置</sys:String>
    <sys:String x:Key="R_ControlPanel">控制面板</sys:String>

    <sys:String x:Key="R_TaskManager">任务管理器</sys:String>
    <sys:String x:Key="R_Explorer">文件资源管理器</sys:String>
    <sys:String x:Key="R_Run">执行</sys:String>

    <!--  Title button tooltip  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">最小化</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">关</sys:String>

    <sys:String x:Key="R_ToolTip_AdminMode">以管理员身份运行</sys:String>
    <sys:String x:Key="R_ToolTip_ZoomMode">使用鼠标滚轮旋转放大/缩小</sys:String>
    <sys:String x:Key="R_ToolTip_DisabledMinMode">作为窗口运行最小化抑制</sys:String>

    <!--  Context menu  -->
    <sys:String x:Key="R_Menu_Pinning">编辑引脚(_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">规模</sys:String>
    <sys:String x:Key="R_Menu_Settings">设置(_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">打开程序位置(_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">打开程序位置然后退出程序(_X)</sys:String>

    <sys:String x:Key="R_Menu_Signout">注销</sys:String>
    <sys:String x:Key="R_Menu_Shutdown">关机</sys:String>
    <sys:String x:Key="R_Menu_Restart">重启</sys:String>

    <!--  Buttons  -->
    <sys:String x:Key="R_AddButton">添加行(_A)</sys:String>
    <sys:String x:Key="R_DuplicateButton">复制一行(_D)</sys:String>
    <sys:String x:Key="R_SaveButton">节省(_S)</sys:String>
    <sys:String x:Key="R_CloseButton">关闭(_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">最小化其他屏幕(_M)</sys:String>
    <sys:String x:Key="R_OkButton">好的</sys:String>
    <sys:String x:Key="R_CancelButton">取消</sys:String>
    <sys:String x:Key="R_YesButton">是的(_Y)</sys:String>
    <sys:String x:Key="R_NoButton">不(_N)</sys:String>

    <!--  Tooltips  -->
    <sys:String x:Key="R_ToolTip_Edit">编辑</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">删除</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">直接编辑定义文件。</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">向上移动选择线。(Alt + Up)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">向下移动选择线。(Alt + Down)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">保存设置并关闭屏幕。</sys:String>

    <sys:String x:Key="R_Description_EditPath">文件和文件夹可以在这里拖放。</sys:String>

    <sys:String x:Key="R_ToolTip_ExportSettingsButton">备份设置屏幕上的值和引脚定义并关闭设置屏幕。</sys:String>
    <sys:String x:Key="R_ToolTip_MinShortcut">在启动时注册快捷方式时，会提供以最小化状态启动的选项。</sys:String>

    <!--  Pinning screen  -->
    <sys:String x:Key="R_List_Color">颜色</sys:String>
    <sys:String x:Key="R_List_Title">标题</sys:String>
    <sys:String x:Key="R_List_Path">小路</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">工作目录</sys:String>
    <sys:String x:Key="R_List_Arguments">参数</sys:String>

    <sys:String x:Key="R_Edit_Headline">标题</sys:String>
    <sys:String x:Key="R_Edit_Color">颜色(_C)</sys:String>
    <sys:String x:Key="R_Edit_Title">标题</sys:String>
    <sys:String x:Key="R_Edit_Path">小路</sys:String>
    <sys:String x:Key="R_Edit_WorkDirectory">工作目录</sys:String>
    <sys:String x:Key="R_Edit_Arguments">参数</sys:String>

    <sys:String x:Key="R_Edit_SpecialFolder">特殊文件夹</sys:String>
    <sys:String x:Key="R_Edit_EnvVar">环境变量</sys:String>

    <!--  Settings screen  -->
    <sys:String x:Key="R_Settings_Setup">设置</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">注册启动</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">从启动中删除</sys:String>
    <sys:String x:Key="R_MinimizeStartupShortcut">向快捷方式添加最小化启动选项</sys:String>
    <sys:String x:Key="R_ExportSettings">导出设置...</sys:String>
    <sys:String x:Key="R_ImportSettings">导入设置...</sys:String>
    <sys:String x:Key="R_Settings_Minimize">最小化</sys:String>
    <sys:String x:Key="R_MinimizeStartup">以最小化状态开始</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">使用 Esc 键最小化菜单(_E)</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">双击屏幕边距最小化(_M)</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">在按住 Ctrl 键的同时按下启动按钮时抑制菜单最小化</sys:String>
    <sys:String x:Key="R_Settings_TitleBar">标题栏</sys:String>
    <sys:String x:Key="R_ShowKeyStatusInTitleBar">在标题栏上显示修饰符键状态</sys:String>
    <sys:String x:Key="R_Left">剩下</sys:String>
    <sys:String x:Key="R_Center">中心</sys:String>
    <sys:String x:Key="R_Right">右边</sys:String>
    <sys:String x:Key="R_ShowUserInTitleBar">在标题栏中显示登录用户</sys:String>
    <sys:String x:Key="R_UserName">用户名</sys:String>
    <sys:String x:Key="R_DisplayName">显示名称</sys:String>
    <sys:String x:Key="R_Settings_MouseGesture">鼠标手势</sys:String>
    <sys:String x:Key="R_EnableGesture">启用手势</sys:String>
    <sys:String x:Key="R_Settings_Confirm">确认</sys:String>
    <sys:String x:Key="R_ConfirmClose">从标题栏关闭时确认(_C)</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">上下文菜单</sys:String>
    <sys:String x:Key="R_Settings_SubScreen">子屏幕</sys:String>
    <sys:String x:Key="R_SaveScreenSize">节省屏幕尺寸</sys:String>
    <sys:String x:Key="R_SaveScreenPos">保存屏幕位置</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">显示“打开程序位置然后退出程序” 菜单</sys:String>
    <sys:String x:Key="R_Settings_Advanced">高级选项</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">“固定定义列表”上的直接定义文件编辑按钮 屏幕</sys:String>
    <sys:String x:Key="R_Settings_About">关于</sys:String>

    <!--  Dialog  -->
    <sys:String x:Key="R_SaveFileDialogTitle">指定要保存的文件名</sys:String>
    <sys:String x:Key="R_OpenFileDialogTitle">指定要导入的文件</sys:String>

    <!--  Messages  -->
    <sys:String x:Key="MsgErrUnsupportedOS">不支持的操作系统。</sys:String>
    <sys:String x:Key="MsgErrGetExePath">获取可执行文件路径失败。</sys:String>
    <sys:String x:Key="MsgErrStartup">启动失败。</sys:String>
    <sys:String x:Key="MsgErrAdminStartup">以管理员身份运行失败。</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">未能保存应用程序设置。</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">列数无效。</sys:String>
    <sys:String x:Key="MsgErrColorName">颜色名称无效。</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">不要安装在需要管理权限的位置。</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoHeader">文件格式无效。 找不到标头。</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoDelimiter">文件格式无效。 未找到配置信息分隔符。</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">我为启动创建了一个快捷方式。</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">从启动中删除了快捷方式。</sys:String>
    <sys:String x:Key="MsgInfoExportComplete">导出的设置。</sys:String>
    <sys:String x:Key="MsgInfoImportComplete">导入的设置。</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">您想创建推荐的目标文件夹吗？</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">您要退出菜单吗？</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">定义信息已被编辑。 你想保存它吗？</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">定义信息中有错误。 你想恢复吗？</sys:String>

    <sys:String x:Key="R_Error">错误</sys:String>
    <sys:String x:Key="R_Info">信息</sys:String>
    <sys:String x:Key="R_Confirm">确认</sys:String>

</ResourceDictionary>