SpaciousStartMenu/SpaciousStartMenu/Resources/zh-TW.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Title  -->
    <sys:String x:Key="R_AppTitle">開始</sys:String>
    <sys:String x:Key="R_AppLinkName">Spacious Start Menu</sys:String>
    <sys:String x:Key="R_PinTitle">固定定義列表</sys:String>
    <sys:String x:Key="R_SettingsTitle">設定</sys:String>
    <sys:String x:Key="R_EditTitle">編輯</sys:String>

    <sys:String x:Key="R_SystemFolder">系統 資料夾</sys:String>
    <sys:String x:Key="R_Download">下載</sys:String>
    <sys:String x:Key="R_Desktop">桌面</sys:String>
    <sys:String x:Key="R_Document">文件</sys:String>
    <sys:String x:Key="R_Picture">圖片</sys:String>
    <sys:String x:Key="R_Video">影片</sys:String>
    <sys:String x:Key="R_Music">音樂</sys:String>
    <sys:String x:Key="R_Tools">工具</sys:String>
    <sys:String x:Key="R_Calc">小算盤</sys:String>
    <sys:String x:Key="R_Notepad">記事本</sys:String>
    <sys:String x:Key="R_Paint">小畫家</sys:String>
    <sys:String x:Key="R_Settings">設置</sys:String>
    <sys:String x:Key="R_ControlPanel">控制台</sys:String>

    <sys:String x:Key="R_TaskManager">工作管理員</sys:String>
    <sys:String x:Key="R_Explorer">檔案總管</sys:String>
    <sys:String x:Key="R_Run">執行</sys:String>

    <!--  Title button tooltip  -->
    <sys:String x:Key="R_ToolTip_MinimizedButton">最小化</sys:String>
    <sys:String x:Key="R_ToolTip_CloseButton">關</sys:String>

    <sys:String x:Key="R_ToolTip_AdminMode">以系統管理員身分執行</sys:String>
    <sys:String x:Key="R_ToolTip_ZoomMode">使用鼠標滾輪旋轉放大/縮小</sys:String>
    <sys:String x:Key="R_ToolTip_DisabledMinMode">作為窗口運行最小化抑制</sys:String>

    <!--  Context menu  -->
    <sys:String x:Key="R_Menu_Pinning">編輯引腳(_P)...</sys:String>
    <sys:String x:Key="R_Menu_Scale">規模</sys:String>
    <sys:String x:Key="R_Menu_Settings">設置(_S)...</sys:String>
    <sys:String x:Key="R_Menu_OpenExePath">打開程序位置(_O)</sys:String>
    <sys:String x:Key="R_Menu_OpenExePathAndExit">打開程序位置然後退出程序(_X)</sys:String>

    <sys:String x:Key="R_Menu_Signout">登出</sys:String>
    <sys:String x:Key="R_Menu_Shutdown">關機</sys:String>
    <sys:String x:Key="R_Menu_Restart">重新啟動</sys:String>

    <!--  Buttons  -->
    <sys:String x:Key="R_AddButton">添加行(_A)</sys:String>
    <sys:String x:Key="R_DuplicateButton">複製一行(_D)</sys:String>
    <sys:String x:Key="R_SaveButton">保持(_S)</sys:String>
    <sys:String x:Key="R_CloseButton">關閉(_X)</sys:String>
    <sys:String x:Key="R_OtherWindowMinimize">最小化其他屏幕(_M)</sys:String>
    <sys:String x:Key="R_OkButton">好的</sys:String>
    <sys:String x:Key="R_CancelButton">取消</sys:String>
    <sys:String x:Key="R_YesButton">是的(_Y)</sys:String>
    <sys:String x:Key="R_NoButton">不(_N)</sys:String>

    <!--  Tooltips  -->
    <sys:String x:Key="R_ToolTip_Edit">編輯</sys:String>
    <sys:String x:Key="R_ToolTip_Delete">刪除</sys:String>
    <sys:String x:Key="R_ToolTip_DirectEditButton">直接編輯定義文件。</sys:String>
    <sys:String x:Key="R_ToolTip_UpButton">向上移動選擇線。(Alt + Up)</sys:String>
    <sys:String x:Key="R_ToolTip_DownButton">向下移動選擇線。(Alt + Down)</sys:String>
    <sys:String x:Key="R_ToolTip_SaveButton">保存設置並關閉屏幕。</sys:String>

    <sys:String x:Key="R_Description_EditPath">文件和文件夾可以在這裡拖放。</sys:String>

    <sys:String x:Key="R_ToolTip_ExportSettingsButton">備份設置屏幕上的值和引腳定義並關閉設置屏幕。</sys:String>
    <sys:String x:Key="R_ToolTip_MinShortcut">在啟動時註冊快捷方式時，會提供以最小化狀態啟動的選項。</sys:String>

    <!--  Pinning screen  -->
    <sys:String x:Key="R_List_Color">顏色</sys:String>
    <sys:String x:Key="R_List_Title">標題</sys:String>
    <sys:String x:Key="R_List_Path">小路</sys:String>
    <sys:String x:Key="R_List_WorkDirectory">工作目錄</sys:String>
    <sys:String x:Key="R_List_Arguments">參數</sys:String>

    <sys:String x:Key="R_Edit_Headline">標題</sys:String>
    <sys:String x:Key="R_Edit_Separator">分隔器</sys:String>
    <sys:String x:Key="R_Edit_Color">顏色(_C)</sys:String>
    <sys:String x:Key="R_Edit_SpecialCmd">特殊命令</sys:String>
    <sys:String x:Key="R_Edit_Title">標題</sys:String>
    <sys:String x:Key="R_Edit_Path">小路</sys:String>
    <sys:String x:Key="R_Edit_WorkDirectory">工作目錄</sys:String>
    <sys:String x:Key="R_Edit_Arguments">參數</sys:String>

    <sys:String x:Key="R_Edit_SpecialFolder">特殊文件夾</sys:String>
    <sys:String x:Key="R_Edit_EnvVar">環境變量</sys:String>

    <sys:String x:Key="R_Cmd_ScrollToTop">滾動到頂部</sys:String>
    <sys:String x:Key="R_Cmd_ScrollToBottom">滾動到底部</sys:String>
    <sys:String x:Key="R_Cmd_ShowDesktop">顯示桌面</sys:String>
    <sys:String x:Key="R_Cmd_ShowPinList">顯示固定定義列表</sys:String>
    <sys:String x:Key="R_Cmd_ShowSettings">顯示設置</sys:String>
    <sys:String x:Key="R_Cmd_CloseAllFolders">關閉所有文件夾</sys:String>
    <sys:String x:Key="R_Cmd_ButtonCount">顯示啟動按鈕的數量</sys:String>
    <sys:String x:Key="R_Cmd_GroupTitleCount">顯示標題數量</sys:String>

    <!--  Settings screen  -->
    <sys:String x:Key="R_Settings_Setup">設置</sys:String>
    <sys:String x:Key="R_RegStartupShortcut">註冊啟動</sys:String>
    <sys:String x:Key="R_RemoveStartupShortcut">從啟動中刪除</sys:String>
    <sys:String x:Key="R_MinimizeStartupShortcut">向快捷方式添加最小化啟動選項</sys:String>
    <sys:String x:Key="R_ExportSettings">導出設置...</sys:String>
    <sys:String x:Key="R_ImportSettings">導入設置...</sys:String>
    <sys:String x:Key="R_Settings_Minimize">最小化</sys:String>
    <sys:String x:Key="R_MinimizeStartup">以最小化狀態開始</sys:String>
    <sys:String x:Key="R_EscKeyMinimized">使用 Esc 鍵最小化菜單(_E)</sys:String>
    <sys:String x:Key="R_MarginDblClickMinimized">雙擊屏幕邊距最小化(_M)</sys:String>
    <sys:String x:Key="R_DisabledMinimizeCtrlClick">在按住 Ctrl 鍵的同時按下啟動按鈕時抑制菜單最小化</sys:String>
    <sys:String x:Key="R_Settings_TitleBar">標題欄</sys:String>
    <sys:String x:Key="R_ShowKeyStatusInTitleBar">在標題欄上顯示修飾符鍵狀態</sys:String>
    <sys:String x:Key="R_Left">剩下</sys:String>
    <sys:String x:Key="R_Center">中央</sys:String>
    <sys:String x:Key="R_Right">右邊</sys:String>
    <sys:String x:Key="R_ShowUserInTitleBar">在標題欄中顯示登錄用戶</sys:String>
    <sys:String x:Key="R_UserName">用戶名</sys:String>
    <sys:String x:Key="R_DisplayName">顯示名稱</sys:String>
    <sys:String x:Key="R_Settings_Headline">啟動按鈕標題</sys:String>
    <sys:String x:Key="R_ShowSeqNoInHeadline">在標題中顯示序號</sys:String>
    <sys:String x:Key="R_Settings_MouseGesture">鼠標手勢</sys:String>
    <sys:String x:Key="R_EnableGesture">啟用手勢</sys:String>
    <sys:String x:Key="R_Settings_Confirm">確認</sys:String>
    <sys:String x:Key="R_ConfirmClose">從標題欄上的按鈕關閉時確認(_C)</sys:String>
    <sys:String x:Key="R_Settings_ContextMenu">上下文菜單</sys:String>
    <sys:String x:Key="R_Settings_SubScreen">子屏幕</sys:String>
    <sys:String x:Key="R_SaveScreenSize">節省屏幕尺寸</sys:String>
    <sys:String x:Key="R_SaveScreenPos">保存屏幕位置</sys:String>
    <sys:String x:Key="R_ShowOpenAndExitMenuItem">顯示“打開程序位置然後退出程序” 菜單</sys:String>
    <sys:String x:Key="R_Settings_Advanced">高級選項</sys:String>
    <sys:String x:Key="R_ShowDirectEditDefineButton">“固定定義列表”上的直接定義文件編輯按鈕 屏幕</sys:String>
    <sys:String x:Key="R_Settings_About">關於</sys:String>

    <!--  Dialog  -->
    <sys:String x:Key="R_SaveFileDialogTitle">指定要保存的文件名</sys:String>
    <sys:String x:Key="R_ImportFileDialogTitle">指定要導入的文件</sys:String>
    <sys:String x:Key="R_OpenFileDialogTitle">請指定一個文件</sys:String>

    <!--  Messages  -->
    <sys:String x:Key="MsgErrUnsupportedOS">不支持的操作系統。</sys:String>
    <sys:String x:Key="MsgErrGetExePath">獲取可執行文件路徑失敗。</sys:String>
    <sys:String x:Key="MsgErrStartup">啟動失敗。</sys:String>
    <sys:String x:Key="MsgErrAdminStartup">以管理員身份運行失敗。</sys:String>
    <sys:String x:Key="MsgErrSpecialCmdAdminStartup">不能以管理員身份執行特殊命令。</sys:String>
    <sys:String x:Key="MsgErrSaveSettings">未能保存應用程序設置。</sys:String>
    <sys:String x:Key="MsgErrSettingsColumn">列數無效。</sys:String>
    <sys:String x:Key="MsgErrColorName">顏色名稱無效。</sys:String>
    <sys:String x:Key="MsgErrAdminInstallPath">不要安裝在需要管理權限的位置。</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoHeader">文件格式無效。 找不到標頭。</sys:String>
    <sys:String x:Key="MsgErrInvalidFileNoDelimiter">文件格式無效。 未找到配置信息分隔符。</sys:String>
    <sys:String x:Key="MsgErrInvalidCommand">命令無效。</sys:String>

    <sys:String x:Key="MsgInfoRegStartupShortcut">我為啟動創建了一個快捷方式。</sys:String>
    <sys:String x:Key="MsgInfoRemoveStartupShortcut">從啟動中刪除了快捷方式。</sys:String>
    <sys:String x:Key="MsgInfoExportComplete">導出的設置。</sys:String>
    <sys:String x:Key="MsgInfoImportComplete">導入的設置。</sys:String>
    <sys:String x:Key="MsgInfoLaunchButtonCnt">啟動按鈕數量:</sys:String>
    <sys:String x:Key="MsgInfoGroupTitleCnt">組標題數:</sys:String>
    <sys:String x:Key="MsgInfoGroupSeparatorCnt">分隔符數量:</sys:String>

    <sys:String x:Key="MsgConfirmCreateRecommendInstallFolder">您想創建推薦的目標文件夾嗎？</sys:String>
    <sys:String x:Key="MsgConfirmCloseMenu">您要退出菜單嗎？</sys:String>
    <sys:String x:Key="MsgConfirmDefSave">定義信息已被編輯。 你想保存它嗎？</sys:String>
    <sys:String x:Key="MsgConfirmUndoDef">定義信息中有錯誤。 你想恢復嗎？</sys:String>

    <sys:String x:Key="R_Error">錯誤</sys:String>
    <sys:String x:Key="R_Info">信息</sys:String>
    <sys:String x:Key="R_Confirm">確認</sys:String>

</ResourceDictionary>