SpaciousStartMenu/SpaciousStartMenu/Views/EditDetailWindow.xaml

<Window
    x:Class="SpaciousStartMenu.Views.EditDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:SpaciousStartMenu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaciousStartMenu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource R_EditTitle}"
    Width="800"
    Height="380"
    MaxHeight="600"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=HeadlineCheck}"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    SourceInitialized="Window_SourceInitialized"
    StateChanged="Window_StateChanged"
    Style="{StaticResource ToolWindowStyle}"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Resources>
        <cnv:InvertBooleanConverter x:Key="InvertBoolConv" />
        <cnv:BooleanToDoubleConverter x:Key="BoolToDoubleConv" />
    </Window.Resources>

    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Popup
            x:Name="ColorPopup"
            AllowsTransparency="True"
            HorizontalOffset="-200"
            PlacementTarget="{Binding ElementName=ColorButton}"
            StaysOpen="False">
            <Grid>
                <Border Background="#EE2F3445" CornerRadius="4">
                    <ListBox
                        x:Name="ColorList"
                        Width="1000"
                        Padding="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        PreviewMouseLeftButtonUp="ColorList_PreviewMouseLeftButtonUp"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedIndex="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="150" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="3,3,0,3"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Foreground="{Binding MarkBrush, Mode=OneWay}"
                                        Text="&#xE91F;" />
                                    <TextBlock Margin="3" Text="{Binding ColorName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Popup>

        <StackPanel>
            <!--  Headline  -->
            <CheckBox
                x:Name="HeadlineCheck"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                Checked="HeadlineCheck_Checked"
                Click="HeadlineCheck_Click"
                Content="{StaticResource R_Edit_Headline}" />

            <!--  Color  -->
            <Label
                Content="{StaticResource R_Edit_Color}"
                Style="{StaticResource EditItemLabelStyle}"
                Target="{Binding ElementName=ColorButton}" />
            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <Border
                    Width="250"
                    Background="#4F4F4F"
                    BorderBrush="#333333"
                    BorderThickness="1"
                    CornerRadius="4"
                    MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp"
                    Opacity="{Binding ElementName=HeadlineCheck, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToDoubleConv}, ConverterParameter=0.2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="ColorMarkLabel"
                            Margin="5,3,5,3"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Black"
                            Text="&#xE91F;" />
                        <TextBlock
                            x:Name="ColorNameLabel"
                            Margin="3"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Black" />
                    </StackPanel>
                </Border>
                <Button
                    x:Name="ColorButton"
                    Margin="5,0,0,0"
                    Click="ColorButton_Click"
                    Content="&#xE790;"
                    IsEnabled="{Binding ElementName=HeadlineCheck, Path=IsChecked, Mode=OneWay, Converter={StaticResource InvertBoolConv}}"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>

            <!--  Path  -->
            <Label
                Content="{StaticResource R_Edit_Path}"
                Style="{StaticResource EditItemLabelStyle}"
                Target="{Binding ElementName=PathText}" />
            <TextBox
                x:Name="PathText"
                Drop="PathText_Drop"
                GotFocus="TextBox_GotFocus"
                IsEnabled="{Binding ElementName=HeadlineCheck, Path=IsChecked, Mode=OneWay, Converter={StaticResource InvertBoolConv}}"
                Opacity="{Binding ElementName=HeadlineCheck, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToDoubleConv}, ConverterParameter=0.5}"
                PreviewDragOver="PathText_PreviewDragOver"
                Style="{StaticResource EditItemTextBoxStyle}"
                Text=""
                TextChanged="TextBox_TextChanged"
                ToolTip="{StaticResource R_ToolTip_EditPath}" />

            <!--  Title  -->
            <Label
                Content="{StaticResource R_Edit_Title}"
                Style="{StaticResource EditItemLabelStyle}"
                Target="{Binding ElementName=TitleText}" />
            <TextBox
                x:Name="TitleText"
                GotFocus="TextBox_GotFocus"
                Style="{StaticResource EditItemTextBoxStyle}"
                Text=""
                TextChanged="TextBox_TextChanged" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Margin="10,5,10,10"
                Click="MinimizeButton_Click"
                Content="{StaticResource R_OtherWindowMinimize}"
                Style="{StaticResource CommandButtonStyle}" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="OkButton"
                    Click="OkButton_Click"
                    Content="{StaticResource R_OkButton}"
                    IsDefault="True"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    Click="CancelButton_Click"
                    Content="{StaticResource R_CancelButton}"
                    Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
