SpaciousStartMenu/SpaciousStartMenu/Views/MainWindow.xaml

<Window
    x:Class="SpaciousStartMenu.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:SpaciousStartMenu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaciousStartMenu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource R_AppTitle}"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="#CC000000"
    Closing="Window_Closing"
    ContextMenuOpening="Window_ContextMenuOpening"
    FontSize="16"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseDoubleClick="Window_MouseDoubleClick"
    PreviewMouseWheel="Window_PreviewMouseWheel"
    SizeChanged="Window_SizeChanged"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <cnv:PercentageConverter x:Key="PercentConv" />
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu x:Name="WindowContextMenu">
            <MenuItem x:Name="PinMenuItem" Click="PinMenuItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE840;" />
                        <Label Content="{StaticResource R_Menu_Pinning}" Style="{StaticResource MenuItemLabelStyle}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <Separator />

            <StackPanel x:Name="ScaleMenu" Orientation="Horizontal">
                <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE71E;" />
                <TextBlock
                    Margin="0"
                    VerticalAlignment="Center"
                    Text="{StaticResource R_Menu_Scale}" />

                <Button
                    Margin="10,2,5,2"
                    Padding="10,2"
                    Click="ZoomOutButton_Click"
                    Content="&#xE738;"
                    Style="{StaticResource IconButtonStyle}" />
                <TextBlock
                    Width="40"
                    Margin="5,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Scale, Converter={StaticResource PercentConv}}" />
                <Button
                    Margin="5,2"
                    Padding="10,2"
                    Click="ZoomInButton_Click"
                    Content="&#xE710;"
                    Style="{StaticResource IconButtonStyle}" />

            </StackPanel>

            <MenuItem Click="MenuSettings_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE713;" />
                        <Label Content="{StaticResource R_Menu_Settings}" Style="{StaticResource MenuItemLabelStyle}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <Separator />

            <MenuItem Click="MenuFolderOpen_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE838;" />
                        <Label Content="{StaticResource R_Menu_OpenExePath}" Style="{StaticResource MenuItemLabelStyle}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                x:Name="MenuItemFolderOpenAndExit"
                Click="MenuFolderOpenAndExit_Click"
                Visibility="Collapsed">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE838;" />
                        <Label Content="{StaticResource R_Menu_OpenExePathAndExit}" Style="{StaticResource MenuItemLabelStyle}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Margin="4,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="{StaticResource R_AppTitle}" />
        <StackPanel
            Grid.Column="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="TitleBarUserButton"
                Margin="0,0,40,0"
                Padding="10,0"
                d:Visibility="Visible"
                Click="UserButton_Click"
                Style="{StaticResource TitleBarButtonStyle}"
                Visibility="Collapsed">
                <Button.ContextMenu>
                    <ContextMenu x:Name="UserMenu" FontSize="16">
                        <MenuItem Click="MenuSignout_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xF3B1;" />
                                    <Label Content="{StaticResource R_Menu_Signout}" Style="{StaticResource MenuItemLabelStyle}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="MenuShutdown_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE7E8;" />
                                    <Label Content="{StaticResource R_Menu_Shutdown}" Style="{StaticResource MenuItemLabelStyle}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="MenuRestart_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE72C;" />
                                    <Label Content="{StaticResource R_Menu_Restart}" Style="{StaticResource MenuItemLabelStyle}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="UserId"
                        Margin="0,0,5,0"
                        d:Text="User1"
                        Foreground="#FAEEED" />
                    <Grid>
                        <Ellipse Stroke="#FAEEED" />
                        <TextBlock
                            Margin="0"
                            Padding="3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FAEEED"
                            Style="{StaticResource IconTextStyle}"
                            Text="&#xE77B;" />
                    </Grid>
                </StackPanel>
            </Button>
            <Button
                x:Name="TitleBarMoreButton"
                Margin="0,0,40,0"
                Padding="10,5"
                Click="TitleBarMoreButton_Click"
                Content="&#xE712;"
                Style="{StaticResource TitleBarIconButtonStyle}" />
            <Button
                Click="TitleBarMinButton_Click"
                Content="&#xE921;"
                Style="{StaticResource TitleBarIconButtonStyle}"
                ToolTip="{StaticResource R_ToolTip_MinimizedButton}" />
            <Button
                Click="TitleBarCloseButton_Click"
                Content="&#xE8BB;"
                Style="{StaticResource TitleBarCloseButtonStyle}"
                ToolTip="{StaticResource R_ToolTip_CloseButton}" />

        </StackPanel>

        <ScrollViewer
            x:Name="MainScroll"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainContainer" />
        </ScrollViewer>

        <Border
            x:Name="DisabledBorder"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#99000000"
            Visibility="Collapsed" />
    </Grid>
</Window>
