SpaciousStartMenu/SpaciousStartMenu/Views/MsgBox.xaml

<Window
    x:Class="SpaciousStartMenu.Views.MsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaciousStartMenu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    MinHeight="160"
    AllowsTransparency="True"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=Button1}"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{StaticResource StandardWindowStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            Background="#4F4F4F"
            BorderBrush="#55666666"
            BorderThickness="2"
            CornerRadius="5" />

        <StackPanel Margin="2,2,2,0">
            <StackPanel.Resources>
                <Style x:Key="TitleRow" TargetType="StackPanel">
                    <Setter Property="Margin" Value="2,2,2,0" />
                    <Setter Property="Background" Value="#4F4F4F" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="Title_MouseLeftButtonDown" />
                </Style>

                <Style
                    x:Key="TitleIconTextStyle"
                    BasedOn="{StaticResource IconTextStyle}"
                    TargetType="TextBlock">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="28" />
                </Style>

                <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,10,10,10" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel
                x:Name="InfoTitle"
                Style="{StaticResource TitleRow}"
                Visibility="Collapsed">
                <TextBlock
                    Foreground="DodgerBlue"
                    Style="{StaticResource TitleIconTextStyle}"
                    Text="&#xE946;" />
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{StaticResource R_Info}" />
            </StackPanel>
            <StackPanel
                x:Name="ConfirmTitle"
                Style="{StaticResource TitleRow}"
                Visibility="Collapsed">
                <TextBlock
                    Foreground="DodgerBlue"
                    Style="{StaticResource TitleIconTextStyle}"
                    Text="&#xE9CE;" />
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{StaticResource R_Confirm}" />
            </StackPanel>
            <StackPanel x:Name="ErrorTitle" Style="{StaticResource TitleRow}">
                <TextBlock
                    Foreground="Red"
                    Style="{StaticResource TitleIconTextStyle}"
                    Text="&#xEA39;" />
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{StaticResource R_Error}" />
            </StackPanel>
            <TextBlock
                x:Name="Message"
                Margin="15,10,15,15"
                d:Text="xxxxxxxxxxxxxxxxxxxxxxxx"
                Foreground="White"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Button1"
                Click="Button1_Click"
                Content="{StaticResource R_OkButton}"
                Style="{StaticResource CommandButtonStyle}" />
            <Button
                x:Name="Button2"
                Click="Button2_Click"
                Content="{StaticResource R_NoButton}"
                Style="{StaticResource CommandButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="Button3"
                Click="Button3_Click"
                Content="{StaticResource R_CancelButton}"
                Style="{StaticResource CommandButtonStyle}"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
