SpaciousStartMenu/SpaciousStartMenu/Views/PinWindow.xaml

<Window
    x:Class="SpaciousStartMenu.Views.PinWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:SpaciousStartMenu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaciousStartMenu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource R_PinTitle}"
    Width="950"
    Height="650"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=DefList}"
    KeyDown="Window_KeyDown"
    SourceInitialized="Window_SourceInitialized"
    StateChanged="Window_StateChanged"
    Style="{StaticResource ToolWindowStyle}"
    Topmost="True"
    mc:Ignorable="d">

    <Window.Resources>
        <cnv:ObjectToVisibilityConverter x:Key="ObjToVisibilityConv" />
        <cnv:StringHrConverter x:Key="StrToHrConv" />
        <cnv:InvertBooleanConverter x:Key="InvertBoolConv" />
        <cnv:BooleanToDoubleConverter x:Key="BoolToDoubleConv" />
        <cnv:DeleteColorConverter x:Key="DelColorConv" />
        <cnv:StringToGrpTitleColorConverter x:Key="StrToGrpTitleColorConv" />
    </Window.Resources>

    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="DefList"
            Margin="10"
            Opacity="0.8"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectedIndex="0"
            SelectionMode="Single"
            SizeChanged="DefList_SizeChanged">

            <ListView.Resources>
                <Style BasedOn="{StaticResource StandardListViewItem}" TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="DefListItem_PreviewGotKeyboardFocus" />
                    <EventSetter Event="MouseDoubleClick" Handler="DefListItem_MouseDoubleClick" />
                    <EventSetter Event="KeyDown" Handler="DefListItem_KeyDown" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="{StaticResource R_List_Color}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{Binding MarkBrush, Mode=OneWay}"
                                        Opacity="{Binding IsDelete, Mode=OneWay, Converter={StaticResource BoolToDoubleConv}, ConverterParameter=0.2}"
                                        Style="{StaticResource IconTextStyle}"
                                        Text="&#xE91F;"
                                        Visibility="{Binding ColorName, Mode=OneWay, Converter={StaticResource ObjToVisibilityConv}}" />
                                    <TextBlock
                                        Foreground="{Binding ColorName, Mode=OneWay, Converter={StaticResource StrToGrpTitleColorConv}}"
                                        Opacity="{Binding IsDelete, Mode=OneWay, Converter={StaticResource BoolToDoubleConv}, ConverterParameter=0.2}"
                                        Text="{Binding ColorName, Mode=OneWay, Converter={StaticResource StrToHrConv}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="250" Header="{StaticResource R_List_Title}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Opacity="{Binding IsDelete, Mode=OneWay, Converter={StaticResource BoolToDoubleConv}, ConverterParameter=0.2}" Text="{Binding Title, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{StaticResource R_List_Path}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Foreground="{Binding Path, Mode=OneWay, Converter={StaticResource StrToGrpTitleColorConv}}"
                                    Opacity="{Binding IsDelete, Mode=OneWay, Converter={StaticResource BoolToDoubleConv}, ConverterParameter=0.2}"
                                    Text="{Binding Path, Mode=OneWay, Converter={StaticResource StrToHrConv}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Click="EditListButton_Click"
                                        Content="&#xE70F;"
                                        IsEnabled="{Binding IsDelete, Mode=OneWay, Converter={StaticResource InvertBoolConv}}"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="{StaticResource R_ToolTip_Edit}" />

                                    <Button
                                        Margin="0,0,5,0"
                                        Click="DeleteListButton_Click"
                                        Content="&#xE74D;"
                                        Foreground="{Binding IsDelete, Mode=OneWay, Converter={StaticResource DelColorConv}}"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="{StaticResource R_ToolTip_Delete}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <TextBox
            x:Name="DefText"
            Margin="10"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="#666666"
            Foreground="White"
            TextChanged="DefText_TextChanged"
            VerticalScrollBarVisibility="Visible"
            Visibility="Collapsed" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="DirectEditButton"
                Margin="10,5,10,10"
                Padding="10,5,10,8"
                d:Visibility="Visible"
                Click="DirectEditButton_Click"
                Content="&#xE8E5;"
                IsEnabled="{Binding IsEdited, Converter={StaticResource InvertBoolConv}}"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="{StaticResource R_ToolTip_DirectEditButton}"
                Visibility="Collapsed" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="DownButton"
                    Margin="0,5,10,10"
                    Padding="20,5,20,8"
                    Click="DownButton_Click"
                    Content="&#xE74B;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="{StaticResource R_ToolTip_DownButton}" />
                <Button
                    x:Name="UpButton"
                    Margin="0,5,10,10"
                    Padding="20,5,20,8"
                    Click="UpButton_Click"
                    Content="&#xE74A;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="{StaticResource R_ToolTip_UpButton}" />
                <Button
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Content="{StaticResource R_AddButton}"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    x:Name="DuplicateButton"
                    Click="DuplicateButton_Click"
                    Content="{StaticResource R_DuplicateButton}"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    Click="SaveButton_Click"
                    IsEnabled="{Binding IsEdited}"
                    Style="{StaticResource CommandButtonStyle}"
                    ToolTip="{StaticResource R_ToolTip_SaveButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,2,4,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE74E;" />
                        <Label
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Content="{StaticResource R_SaveButton}" />
                    </Grid>
                </Button>
                <Button
                    Click="CloseButton_Click"
                    Content="{StaticResource R_CloseButton}"
                    Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
