SpaciousStartMenu/SpaciousStartMenu/Views/SettingsWindow.xaml

<Window
    x:Class="SpaciousStartMenu.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:SpaciousStartMenu.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaciousStartMenu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource R_SettingsTitle}"
    Width="850"
    Height="800"
    MaxWidth="1800"
    MaxHeight="1080"
    d:Height="850"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=HeaderList}"
    Loaded="Window_Loaded"
    StateChanged="Window_StateChanged"
    Style="{StaticResource ToolWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--  Headline Pane  -->
            <ColumnDefinition
                x:Name="HeadlinePaneColumn"
                Width="120"
                MinWidth="40"
                MaxWidth="300" />
            <!--  Splitter  -->
            <ColumnDefinition Width="Auto" />
            <!--  Settings Pane  -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="HeaderList"
            SelectedIndex="0"
            SelectionChanged="HeaderList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="{StaticResource R_Settings_Setup}" />
            <ListBoxItem Content="{StaticResource R_Settings_Minimize}" />
            <ListBoxItem Content="{StaticResource R_Settings_TitleBar}" />
            <ListBoxItem Content="{StaticResource R_Settings_Headline}" />
            <ListBoxItem Content="{StaticResource R_Settings_Confirm}" />
            <ListBoxItem Content="{StaticResource R_Settings_ContextMenu}" />
            <ListBoxItem Content="{StaticResource R_Settings_SubScreen}" />
            <ListBoxItem Content="{StaticResource R_Settings_Advanced}" />
            <ListBoxItem Content="{StaticResource R_Settings_About}" />
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            IsTabStop="False"
            HorizontalAlignment="Stretch"
            Background="#5E5E5E" />

        <ScrollViewer
            x:Name="SView"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="SettingsPane">
                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Setup}" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="RegShortcut"
                            MinWidth="180"
                            Margin="40,5,5,5"
                            Click="RegShortcut_Click"
                            Content="{StaticResource R_RegStartupShortcut}"
                            Style="{StaticResource SettingsButtonStyle}" />
                        <CheckBox
                            x:Name="MinimizeStartup"
                            Margin="5"
                            Click="MinimizeStartupShortcut_Click"
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="{StaticResource R_MinimizeStartupShortcut}"
                            ToolTip="{StaticResource R_ToolTip_MinShortcut}" />
                    </StackPanel>
                    <Button
                        x:Name="RemoveShortcut"
                        MinWidth="180"
                        Margin="40,5,5,5"
                        Click="RemoveShortcut_Click"
                        Content="{StaticResource R_RemoveStartupShortcut}"
                        Foreground="Salmon"
                        Style="{StaticResource SettingsButtonStyle}" />

                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button
                        MinWidth="180"
                        Margin="40,5,5,5"
                        Click="ExportButton_Click"
                        Content="{StaticResource R_ExportSettings}"
                        ToolTip="{StaticResource R_ToolTip_ExportSettingsButton}" />
                    <Button
                        MinWidth="180"
                        Margin="5"
                        Click="ImportButton_Click"
                        Content="{StaticResource R_ImportSettings}" />
                </StackPanel>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Minimize}" />
                <CheckBox x:Name="MinimizeStartup2" Content="{StaticResource R_MinimizeStartup}" Style="{StaticResource SettingsCheckBoxStyle}" />
                <CheckBox x:Name="EscKeyMin" Content="{StaticResource R_EscKeyMinimized}" Style="{StaticResource SettingsCheckBoxStyle}"/>
                <CheckBox x:Name="DblClickMin" Content="{StaticResource R_MarginDblClickMinimized}" Style="{StaticResource SettingsCheckBoxStyle}"/>
                <CheckBox x:Name="CtrlClickDisabledMin" Style="{StaticResource SettingsCheckBoxStyle}">
                    <TextBlock Text="{StaticResource R_DisabledMinimizeCtrlClick}" TextWrapping="Wrap" />
                </CheckBox>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_TitleBar}" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Style="{StaticResource SettingsCheckBoxStyle}"
                        x:Name="ShowKeyStatusInTitleBar"
                        HorizontalAlignment="Left"
                        Content="{StaticResource R_ShowKeyStatusInTitleBar}" />
                    <RadioButton
                        x:Name="KeyStatusLeft"
                        Margin="25,5,15,5"
                        Content="{StaticResource R_Left}"
                        GroupName="keyStatus"
                        IsChecked="True"
                        IsEnabled="{Binding IsChecked, ElementName=ShowKeyStatusInTitleBar}" />
                    <RadioButton
                        x:Name="KeyStatusCenter"
                        Margin="5"
                        Content="{StaticResource R_Center}"
                        GroupName="keyStatus"
                        IsEnabled="{Binding IsChecked, ElementName=ShowKeyStatusInTitleBar}" />
                    <RadioButton
                        x:Name="KeyStatusRight"
                        Margin="15,5,5,5"
                        Content="{StaticResource R_Right}"
                        GroupName="keyStatus"
                        IsEnabled="{Binding IsChecked, ElementName=ShowKeyStatusInTitleBar}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="ShowUserInTitleBar"
                        Style="{StaticResource SettingsCheckBoxStyle}"
                        HorizontalAlignment="Left"
                        Content="{StaticResource R_ShowUserInTitleBar}" />
                    <RadioButton
                        x:Name="UserName"
                        Margin="25,5,15,5"
                        Content="{StaticResource R_UserName}"
                        GroupName="user"
                        IsChecked="True"
                        IsEnabled="{Binding IsChecked, ElementName=ShowUserInTitleBar}" />
                    <RadioButton
                        x:Name="DisplayName"
                        Content="{StaticResource R_DisplayName}"
                        GroupName="user"
                        IsEnabled="{Binding IsChecked, ElementName=ShowUserInTitleBar}" />
                </StackPanel>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_MouseGesture}" Visibility="Collapsed" />
                <CheckBox Content="{StaticResource R_EnableGesture}" Visibility="Collapsed" Style="{StaticResource SettingsCheckBoxStyle}"/>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Headline}" />
                <CheckBox x:Name="ShowSeqNoInHeadline" Content="{StaticResource R_ShowSeqNoInHeadline}" Style="{StaticResource SettingsCheckBoxStyle}" />

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Confirm}" />
                <CheckBox x:Name="ConfirmClose" Content="{StaticResource R_ConfirmClose}" Style="{StaticResource SettingsCheckBoxStyle}"/>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_ContextMenu}" />
                <CheckBox x:Name="ShowOpenAndExitMenuItem" Style="{StaticResource SettingsCheckBoxStyle}">
                    <TextBlock Text="{StaticResource R_ShowOpenAndExitMenuItem}" TextWrapping="Wrap" />
                </CheckBox>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_SubScreen}" />
                <CheckBox x:Name="SaveScreenSize" Content="{StaticResource R_SaveScreenSize}" Style="{StaticResource SettingsCheckBoxStyle}"/>
                <CheckBox x:Name="SaveScreenPos" Content="{StaticResource R_SaveScreenPos}" Style="{StaticResource SettingsCheckBoxStyle}"/>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Advanced}" />
                <CheckBox x:Name="ShowDirectEditDefine" Style="{StaticResource SettingsCheckBoxStyle}">
                    <TextBlock Text="{StaticResource R_ShowDirectEditDefineButton}" TextWrapping="Wrap" />
                </CheckBox>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_About}" />
                <StackPanel Margin="40,5,10,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StandardTextStyle}" Text="Application Version: " />
                    <TextBlock
                        x:Name="AppVersionText"
                        Style="{StaticResource StandardTextStyle}"
                        Text="" />
                </StackPanel>
                <StackPanel Margin="40,5,10,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StandardTextStyle}" Text=".NET Runtime Version: " />
                    <TextBlock
                        x:Name="RuntimeVersionText"
                        Style="{StaticResource StandardTextStyle}"
                        Text="" />

                </StackPanel>
                <Separator Height="30" Visibility="Hidden" />
            </StackPanel>

        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="OkButton_Click"
                Content="{StaticResource R_OkButton}"
                IsDefault="True"
                Style="{StaticResource CommandButtonStyle}" />
            <Button
                Click="CancelButton_Click"
                Content="{StaticResource R_CancelButton}"
                IsCancel="True"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
