SpaciousStartMenu/SpaciousStartMenu/Views/SettingsWindow.xaml

<Window
    x:Class="SpaciousStartMenu.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:SpaciousStartMenu.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaciousStartMenu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource R_SettingsTitle}"
    Width="850"
    Height="800"
    MaxWidth="1800"
    MaxHeight="1000"
    d:Height="850"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    StateChanged="Window_StateChanged"
    Style="{StaticResource ToolWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Setup}" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="RegShortcut"
                            Margin="40,5,5,5"
                            MinWidth="180"
                            Click="RegShortcut_Click"
                            Content="{StaticResource R_RegStartupShortcut}"
                            Style="{StaticResource SettingsButtonStyle}" />
                        <CheckBox
                            x:Name="MinimizeStartup"
                            Margin="5" 
                            Click="MinimizeStartupShortcut_Click"
                            Content="{StaticResource R_MinimizeStartupShortcut}"
                            ToolTip="{StaticResource R_ToolTip_MinShortcut}" />
                    </StackPanel>
                    <Button
                        x:Name="RemoveShortcut"
                        Margin="40,5,5,5" MinWidth="180"
                        Click="RemoveShortcut_Click"
                        Content="{StaticResource R_RemoveStartupShortcut}"
                        Style="{StaticResource SettingsButtonStyle}" />

                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button
                        Margin="40,5,5,5"
                        Click="ExportButton_Click" MinWidth="180"
                        Content="{StaticResource R_ExportSettings}"
                        ToolTip="{StaticResource R_ToolTip_ExportSettingsButton}" />
                    <Button
                        Margin="5"
                        Click="ImportButton_Click" MinWidth="180"
                        Content="{StaticResource R_ImportSettings}" />
                </StackPanel>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Minimize}" />
                <CheckBox x:Name="MinimizeStartup2" Content="{StaticResource R_MinimizeStartup}" />
                <CheckBox x:Name="EscKeyMin" Content="{StaticResource R_EscKeyMinimized}" />
                <CheckBox x:Name="DblClickMin" Content="{StaticResource R_MarginDblClickMinimized}" />
                <CheckBox x:Name="CtrlClickDisabledMin">
                    <TextBlock Text="{StaticResource R_DisabledMinimizeCtrlClick}" TextWrapping="Wrap" />
                </CheckBox>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Confirm}" />
                <CheckBox x:Name="ConfirmClose" Content="{StaticResource R_ConfirmClose}" />

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_ContextMenu}" />
                <CheckBox x:Name="ShowOpenAndExitMenuItem">
                    <TextBlock Text="{StaticResource R_ShowOpenAndExitMenuItem}" TextWrapping="Wrap" />
                </CheckBox>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_SubScreen}" />
                <CheckBox x:Name="SaveScreenSize" Content="{StaticResource R_SaveScreenSize}" />
                <CheckBox x:Name="SaveScreenPos" Content="{StaticResource R_SaveScreenPos}" />

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_Advanced}" />
                <CheckBox x:Name="ShowDirectEditDefine">
                    <TextBlock Text="{StaticResource R_ShowDirectEditDefineButton}" TextWrapping="Wrap" />
                </CheckBox>

                <ctrl:SettingTitleLabel Text="{StaticResource R_Settings_About}" />
                <StackPanel Margin="40,5,10,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StandardTextStyle}" Text="Version: "/>
                    <TextBlock
                        x:Name="VersionText"
                        Style="{StaticResource StandardTextStyle}"
                        Text="" />

                </StackPanel>
                <Separator Height="30" Visibility="Hidden"/>
            </StackPanel>

        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="OkButton_Click"
                Content="{StaticResource R_OkButton}"
                IsDefault="True"
                Style="{StaticResource CommandButtonStyle}" />
            <Button
                Click="CancelButton_Click"
                Content="{StaticResource R_CancelButton}"
                IsCancel="True"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
