SpaciousStartMenu/SpaciousStartMenu/Views/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="18,5" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="#FAEEED" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#696B7B" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#30323B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TitleBarIconButtonStyle"
        BasedOn="{StaticResource TitleBarButtonStyle}"
        TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style
        x:Key="TitleBarCloseButtonStyle"
        BasedOn="{StaticResource TitleBarIconButtonStyle}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#C42B1C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#B22A1C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LaunchButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E5E5E5" />
        <Setter Property="Background" Value="#2F3445" />
        <Setter Property="Margin" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="6,4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#4F4F4F"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#696B7B" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#30323B" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource LaunchButtonStyle}" TargetType="Button" />

    <Style x:Key="StandardButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E5E5E5" />
        <Setter Property="Background" Value="#2F3445" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="MinWidth" Value="120" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#4F4F4F"
                        BorderThickness="1"
                        CornerRadius="3"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#696B7B" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#30323B" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Background" Value="#50525C" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CommandButtonStyle"
        BasedOn="{StaticResource StandardButtonStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="0,5,10,10" />
        <Setter Property="Padding" Value="10,5,10,8" />
    </Style>

    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource StandardButtonStyle}"
        TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="MinWidth" Value="0" />
    </Style>

    <Style
        x:Key="SettingsButtonStyle"
        BasedOn="{StaticResource StandardButtonStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="40,5,10,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>