SpaciousStartMenu/SpaciousStartMenu/Views/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#DDFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#EEFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="White" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#C4C4C4" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#C4C4C4" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#55C0C0C0" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#55C0C0C0" />

    <Style x:Key="StandardRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="radioButtonBorder"
                            Margin="1,1,2,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">

                            <Grid>
                                <Ellipse
                                    x:Name="radioButtonInnerBorder1"
                                    MinWidth="13"
                                    MinHeight="13"
                                    Fill="Transparent"
                                    Opacity="0"
                                    Stroke="{DynamicResource AccentBrush}"
                                    StrokeThickness="4" />

                                <Ellipse
                                    x:Name="radioButtonInnerBorder2"
                                    Width="7"
                                    Height="7"
                                    Fill="Transparent"
                                    Opacity="0"
                                    Stroke="White"
                                    StrokeThickness="1" />
                            </Grid>
                        </Border>

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.MouseOver.Background}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Disabled.Background}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Disabled.Border}" />
                            <Setter TargetName="radioButtonInnerBorder1" Property="Stroke" Value="{StaticResource RadioButton.Disabled.Border}" />
                            <Setter TargetName="radioButtonInnerBorder2" Property="Stroke" Value="{StaticResource RadioButton.Disabled.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioButtonBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="radioButtonInnerBorder1" Property="Opacity" Value="1" />
                            <Setter TargetName="radioButtonInnerBorder2" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="radioButtonBorder" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource RadioButton.Disabled.Glyph}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource StandardRadioButtonStyle}" TargetType="RadioButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>