SpaciousStartMenu/SpaciousStartMenu/Views/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GroupTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,15,5,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#D6FFFF" />
    </Style>

    <Style x:Key="IconTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,8,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style
        x:Key="StatusIconTextStyle"
        BasedOn="{StaticResource IconTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="200" />
        <Setter Property="Foreground" Value="Silver" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StandardTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style
        x:Key="SettingsTitleStyle"
        BasedOn="{StaticResource StandardTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ShortcutTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>